plugins {
    id 'java'
    id 'java-library'
}


dependencies {
    // akka
    api 'com.typesafe.akka:akka-actor_2.12:2.5.23'


    implementation 'org.apache.commons:commons-lang3:3.9'

    testCompile 'junit:junit:4.12'
    testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.23'
    testCompile 'com.typesafe.akka:akka-slf4j_2.12:2.5.23'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    //implementation 'com.opencsv:opencsv:4.6'
    //implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
    //testCompile 'junit:junit:4.12'
}